mysql> select * from PersonInfo;
+----+-------+---------+--------+-----------+
| ID | Name  | Address | Salary | CountryID |
+----+-------+---------+--------+-----------+
|  1 | Peter | 221B    |    100 |         1 |
|  2 | John  | 221B    |    200 |         2 |
|  3 | Robin | 213B    |    200 |         3 |
|  4 | NULL  | NULL    |   NULL |         0 |
+----+-------+---------+--------+-----------+
4 rows in set (0.00 sec)

mysql> select * from Country;
+-----------+-------------+
| CountryID | CountryName |
+-----------+-------------+
|         1 | BG          |
|         2 | DE          |
|         3 | UK          |
|         4 | USA         |
+-----------+-------------+
4 rows in set (0.00 sec)

mysql> select p.ID,p.Name,c.CountryName from PersonInfo p join Country c on p.CountryID = c.CountryID;
+----+-------+-------------+
| ID | Name  | CountryName |
+----+-------+-------------+
|  1 | Peter | BG          |
|  2 | John  | DE          |
|  3 | Robin | UK          |
+----+-------+-------------+
3 rows in set (0.00 sec)

mysql> select p.ID,p.Name,c.CountryName from PersonInfo p left join Country c on p.CountryID=c.CountryID;
+----+-------+-------------+
| ID | Name  | CountryName |
+----+-------+-------------+
|  1 | Peter | BG          |
|  2 | John  | DE          |
|  3 | Robin | UK          |
|  4 | NULL  | NULL        |
+----+-------+-------------+
4 rows in set (0.00 sec)

mysql> select p.ID,p.Name,c.CountryName from PersonInfo p right join Country c on p.CountryID=c.CountryID;
+------+-------+-------------+
| ID   | Name  | CountryName |
+------+-------+-------------+
|    1 | Peter | BG          |
|    2 | John  | DE          |
|    3 | Robin | UK          |
| NULL | NULL  | USA         |
+------+-------+-------------+
4 rows in set (0.00 sec)

-------------------------------------------------------------

join two tables

select PersonInfo.Name,Towns.TownName,Country.CountryName from PersonInfo join Towns on PersonInfo.TownID = Towns.TownID join Country on PersonInfo.CountryID = Country.CountryID;

---------------------
select Name From PersonInfo where Salary = (select max(Salary) from PersonInfo);
---------------------
get the person with highest salary: select Name from PersonInfo order by Salary desc limit 1;
---------------------



mysql> select * from PersonInfo;
+----+-------+---------+--------+-----------+--------+
| ID | Name  | Address | Salary | CountryID | TownID |
+----+-------+---------+--------+-----------+--------+
|  1 | Peter | 221B    |    100 |         1 |      1 |
|  2 | John  | 221B    |    200 |         2 |      2 |
|  3 | Robin | 213B    |    300 |         3 |      3 |
|  4 | NULL  | NULL    |   NULL |         0 |      0 |
+----+-------+---------+--------+-----------+--------+
4 rows in set (0.00 sec)

mysql> select count(*) as 'count all records',count(name) as 'not null records' from PersonInfo;
+-------------------+------------------+
| count all records | not null records |
+-------------------+------------------+
|                 4 |                3 |
+-------------------+------------------+
1 row in set (0.00 sec)


-------------------------------------------------------------


mysql> select * from PersonInfo;
+----+-------+---------+--------+-----------+--------+
| ID | Name  | Address | Salary | CountryID | TownID |
+----+-------+---------+--------+-----------+--------+
|  1 | Peter | 221B    |    100 |         1 |      1 |
|  2 | John  | 221B    |    200 |         2 |      2 |
|  3 | Robin | 213B    |    300 |         3 |      3 |
|  4 | NULL  | NULL    |   NULL |         0 |      0 |
+----+-------+---------+--------+-----------+--------+
4 rows in set (0.00 sec)

mysql> select avg(Salary), sum(salary)/count(*) from PersonInfo;
+-------------+----------------------+
| avg(Salary) | sum(salary)/count(*) |
+-------------+----------------------+
|    200.0000 |             150.0000 |
+-------------+----------------------+
1 row in set (0.01 sec)

-------------------------------------------------------------

